server.port = 7532
spring.application.name=quantum_share

spring.datasource.url=jdbc:mysql://localhost:3306/qpshare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

	#number of free trail days
quantumshare.freetrail=15
quantumshare.standardDays=30

	#JWT Secret Key
jwt.secret=qQX5z9x7zdjvOeMWEdnhD3Z6BPNQVLvo4t8lTbXCXoRxLLEApMODOdo5e8yzEEYNJNHu0o72z8


	#email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quantumshare12@gmail.com
spring.mail.password=muvudsvrqmswdvjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

	#acceptable file size
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB


quantum.apiKey=D961JSN-C8E4V6E-J9JY3HF-GK8APTG

openai.api.key=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
openAI.system.message=Your name is Diti developed by Quantum Paradigm you are a helpful assistant you are not a voice assistant.

stability.api.token=sk-RX9E4tYwlSucfNovqrJ1PIoJdS62dT6HRWC9LGZzcOu5vO7T
stability.api.url=https://api.stability.ai/v1/generation/stable-diffusion-v1-6/text-to-image


app.secret=82512a76c1f63f7cda3f8c0af590ae69
app.verify.token=VERIFYTOKEN@123

default.profile.picture=https://quantumshare.quantumparadigm.in/vedio/ProfilePicture.jpg

free.credits=5
